# MyExerciseJournal

./: MyExerciseJournal.sln  README.md
MyExerciseJournal/: MyExerciseJournal.csproj  Program.cs
MyExerciseJournal.Models/: Exercise.cs  User.cs  UserSession.cs
MyExerciseJournal.Persistence/: ExerciseRepository.cs  MyExerciseJournal.Persistence.csproj
MyExerciseJournal/Components/: App.razor  Routes.razor  _Imports.razor
MyExerciseJournal/Components/Layout/: MainLayout.razor
MyExerciseJournal/Components/Menu/: NavMenu.razor
MyExerciseJournal/Components/Pages/: Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
MyExerciseJournal/Components/SubComponents/: ExerciseSessions.razor  ExerciseSessions.razor.cs  NewSession.razor  NewSession.razor.cs  Session.razor  Session.razor.cs  SessionExercise.razor  SessionExercise.razor.cs  UserSessions.razor
MyExerciseJournal/Properties/: launchSettings.json
MyExerciseJournal/Services/: ExerciseAuthenticationService.cs  HttpContextAccessorService.cs  LoginCredentials.cs
MyExerciseJournal/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserSessionsViewModel.cs
